{
  "name": "goit-nodejs-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkorpol/goit-nodejs-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkorpol/goit-nodejs-cli/issues"
  },
  "homepage": "https://github.com/alexkorpol/goit-nodejs-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
